# CTactTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bkrc/car2019/car_tesseracttest_custom_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkrc/car2019/car_tesseracttest_custom_demo/: BitmapUtils.java  ImgPretreatment.java  MainActivity.java  Redundants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bkrc/car2019/car_tesseracttest_custom_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
